<!--components/sentence-list/index.wxml-->
<wxs src='../../utils/string.wxs' module='str'/>

<view class="full-width">
  <van-cell-group>
      <van-cell wx:for="{{ list }}" wx:key="id" use-label-slot data-id="{{ item.id }}" catchclick="onClickItem">
        <view slot="title">
          <text>{{ str.replaceEnter(item.content) }}</text>
        </view>
        <view slot="label" class="like-part" catchtap="onlike" data-id="{{ item.id }}">
          <text class="like-part-number">{{ item.like }}</text>
          <van-icon name="like-o"/>
        </view>
      </van-cell>
  </van-cell-group>

  <pagination wx:if="{{ showPage }}" current = "{{ pageNum }}" total = "{{ maxPage }}" 
    catchchange="onPageChange" />
</view>
