<!--pages/about/index.wxml-->
<view class="full-width">
  <view class="login-part" wx:if="{{ !isLogin }}">
    <van-button type="primary" catchclick="toLogin">登陆</van-button>
  </view>
  <van-cell-group title="管理" wx:if="{{ isAdmin }}">
    <van-cell title="增加句子" link-type="navigateTo" url="/p-admin/pages/edit/index" is-link />
  </van-cell-group>
</view>
